<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        >
    <ImageView
        android:id="@+id/room_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="1dp"
        tools:srcCompat="@tools:sample/avatars" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/numer_sali"
        android:textSize="30dp"
        android:text="Numer sali"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

         />
    <TextView
        android:id="@+id/capacity"
        android:text="ilosc miejsc:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/type_of_room"
        android:text="rodzaj sali:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"></TextView>
</LinearLayout>
</LinearLayout>
        <TextView
            android:id="@+id/display_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chosen date"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/display_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chosen hour"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <Button
            android:background="@color/primary"
            android:id="@+id/book_a_room_button"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOK A ROOM"
            />
</LinearLayout>

</LinearLayout>